<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Vritta</title>
</head>
<body>
    <!-- Tab -->
    <div class="navbar">
        <button class="tablink" onclick="openPage('Home', this, 'gray')" id="defaultOpen">Home</button>
        <button class="tablink" onclick="openPage('Inventory', this, 'gray')">Inventory</button>
        <button class="tablink" onclick="openPage('Shop', this, 'gray')">Shop</button>
        <button class="tablink" onclick="openPage('Settings', this, 'gray')">Settings</button>
      </div>
      <!-- Tab content -->
<div id="Home" class="tabcontent">  <!-- Make sure content is BELOW navbar-->

    <h1 id="money">Wood: 0</h1>
    <h1 class="stoneclass" id="stone">Stone: 0</h1>

<div>
    <button id="moneybutton">Chop wood</button>
    <button id="autobutton">Autochopper || 10 wood</button>
    <button id="clickpowerbutton">Increase axe power by 1 || 30 wood</button>
</div>

<div class="stoneclass">
    <button id="pickaxebutton">Get stone</button>
    <button id="autostone">Automatic Stone Collector || 30 stone</button>
    <button id="pickaxepowerbutton">Increase pickaxe power by 1 || 50 stone</button>
</div>

<!-- info div -->
<div>
    <h3 id="info">Hover over something for more info</h2>
</div>
    <!-- stats div -->
<div>
    <h4 class="green" id="clickpower">Axe power: 1</h4>
    <h4 class="blue" id="autoclicker">Autochoppers: 0</h4>
</div>
    <!-- js file link -->
<script src="game.js"></script>

</div>
    <!-- Tab content-->
<div id="Inventory" class="tabcontent">
    <h3>Inventory</h3>
    <p>Work in progress</p>
</div>
  
<div id="Shop" class="tabcontent">
    <h3>Shop</h3>
    <button id="uppickaxe">Pickaxe || 1000 Wood</button>
</div>

<div id="Settings" class="tabcontent">
    <h3>Settings</h3>
    <h3>Work in progress...</h3>
</div>

</body>
</html>